tr
  td = game.username
  td class="game_status #{game.decorate.status_class}" = "#{game.decorate.status_message}"
  td = game.decorate.opened_cells
  td
    = link_to 'Simple', edit_game_path(game)
    | /
    = link_to 'React', edit_react_game_path(game)